APP_MYSQL_DATABASE=wms
APP_MYSQL_USER=root
APP_MYSQL_PASSWORD=otyAQox9q99RPhT2XSX^GxVm4QmQkx
MYSQL_ROOT_PASSWORD=otyAQox9q99RPhT2XSX^GxVm4QmQkx
APP_MYSQL_DATABASE_HOST=database
APP_MYSQL_DATABASE_PORT=3306